NameNode = import_da('NameNode')
DataNode = import_da('DataNode')

import Config
import os





def main():
    namenodes = new(NameNode.NameNode, num=1, at=Config.NAMENODE_LOCATION)
    for namenode in namenodes:
        setup(namenode, args=())
    start(namenodes)



    datanodes = new(DataNode.DataNode, num=3, at=Config.DATANODE_LOCATION)

    count = 1
    for datanode in datanodes:
        storageDir = os.path.join(Config.PROJECT_DATA_PATH, str(count))
        if not os.path.isdir(storageDir):
            os.makedirs(storageDir)
        setup(datanode, args=(namenodes, storageDir))
        count += 1
    start(datanodes)

    """
    datanodes = new(DataNode.DataNode, num=3, at=Config.DATANODE_LOCATION)

    count = 1
    for datanode in datanodes:
        storageDir = os.path.join(Config.PROJECT_DATA_PATH, str(count))
        if not os.path.isdir(storageDir):
            os.makedirs(storageDir)
        setup(datanode, args=(namenodes, storageDir))
        count += 1
    start(datanodes)
    
    while True:
        if await(some(received(('start_datanodes', _, _)))):
            #startDatanodes(namenodes, 3)
            output('message received')
    """

    await(some(received(('start_datanodes', _, _))))

    output('received message to kill existing datandoes')
    send(('kill'), to=datanodes)

    datanodes = new(DataNode.DataNode, num=3, at=Config.DATANODE_LOCATION)
    count = 1
    for datanode in datanodes:
        storageDir = os.path.join(Config.PROJECT_DATA_PATH, str(count))
        if not os.path.isdir(storageDir):
            os.makedirs(storageDir)
        setup(datanode, args=(namenodes, storageDir))
        count += 1
    start(datanodes)

    await(received(('kill')))