"""
Entrypoint for the system.
This file starts the HDFS Cluster.
Spawns Namenode, datanode, client and user
"""


NameNode = import_da('NameNode')
DataNode = import_da('DataNode')
Client = import_da('Client')
User = import_da('User')

import Config
import os
import pickle
import time
import datetime
import matplotlib.pyplot as plt



def main():

    # Clean directory
    Config.cleanDirectoryBeforeStart()
    time.sleep(5)

    # Start namenode
    namenodes = new(NameNode.NameNode, num=1, at=Config.NAMENODE_LOCATION)
    for namenode in namenodes:
        setup(namenode, args=())
    start(namenodes)

    output('namenode started')

    # Write namenode as pickle file
    with open("namenode.pickle", 'wb') as fid:
        pickle.dump(namenodes, fid)


    # Start datanodes
    datanodes = new(DataNode.DataNode, num=3, at=Config.DATANODE_LOCATION)
    output("project data path= ", Config.PROJECT_DATA_PATH)
    count = 1
    for datanode in datanodes:
        storageDir = os.path.join(Config.PROJECT_DATA_PATH, str(count))
        if not os.path.isdir(storageDir):
            os.makedirs(storageDir)
        setup(datanode, args=(namenodes, storageDir))
        count += 1
    start(datanodes)



    # Start users
    users = new(User.User, num=1, at=Config.USER_LOCATION)
    for user in users:
        setup(user, args=("namenode.pickle",))
    start(users)

