import time
import Config


"""
User process in HDFS cluster.
Users interact with HDFS by sending messages to HDFS Client
"""
class User(process):

    def setup(clients):
        self.msgId = 0

    def run():
        output('user running: ', self)
        time.sleep(5)
        output('sending create file f1 to client')
        send(('createFile', 'f1'), to=clients)
        await(some(received(('createFile','f1',_))))

        '''
        send(('listFiles'), to=clients)
        await(some(received(('listFiles', _))))
        '''

        output('sending create file f2 to client')
        send(('createFile', 'f2'), to=clients)
        await(some(received(('createFile', 'f2', _))))

        time.sleep(5)

        send(('listFiles'), to=clients)
        # won't wait here :)
        await(some(received(('listFiles', _))))

        send(('openFile', Config.W_LEASE,'token', 'f1'), to=clients)
        #send(('openFile', Config.W_LEASE, 'token1', 'f2'), to=clients)
        send(('closeFile', Config.W_LEASE, 'token', 'f1'), to=clients)
        #await(some(received(('openFile', Config.W_LEASE, 'token', 'f1', _))))
        await(some(received(('closeFile', Config.W_LEASE, 'token', 'f1', _))))
        #await(some(received(('openFile', Config.W_LEASE, 'token1', 'f1', _))))
        #time.sleep(5)
        send(('deleteFile', 'f1'), to=clients)
        await(some(received(('deleteFile', 'f1'))))

        #send(('openFile', 'r', 'token2', 'f2'), to=clients)
        #await(some(received(('openFile', 'r', 'token2', 'f2', _))))
        #result = setof(r, received(('openFile', 'r', 'token2', 'f2', r)))
        #output('client: received openfile result: ', result)




        # output('user: read file')
        # send(('readFile', 'token2', 'filename', 1, 15), to=clients)
        # await(some(received(('readFile', 'token2', 'filename', 1, 15, _))))
        # result = setof(r, received(('readFile', 'token2', 'filename', 1, 15, r)))
        # output('client: received readfile result: ', result)

        await(received(('kill')))


    def receive(msg=('createFile', filename, result)):
        output('user: received createFile result: ', filename, ' = ', result)



    def receive(msg=('listFiles', files)):
        output('user: received listFiles result: ', files)
